<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #339ce2;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
</style>
</head>
<body>



<div id="navbar">
  <a href="index.html">Home</a>
  <a href="javascript:void(0)">News</a>
  <a class="active" href="javascript:void(0)">About us</a>
</div>

<div class="content">
	 <h3> Profiles</h3>

	<img src="multimedia/image/profile/kaylee.jpg" alt="kaylee">
	<img src="multimedia/image/profile/claire.jpg" alt="claire">
	<img src="multimedia/image/profile/cassidy.jpg" alt="cassidy">
	<img src="multimedia/image/profile/katelyn.jpg" alt="katelyn">
	<img src="multimedia/image/profile/sumanth.jpg" alt="sumanth">
	<img src="multimedia/image/profile/arnav.jpg" alt="arnav">
	<img src="multimedia/image/profile/jb.jpg" alt="jb">
	<img src="multimedia/image/profile/doyoon.jpg" alt="doyoon">
</div>






<script>
	window.onscroll = function() {myFunction()};
	
	var navbar = document.getElementById("navbar");
	var sticky = navbar.offsetTop;
	
	function myFunction() {
	  if (window.pageYOffset >= sticky) {
		navbar.classList.add("sticky")
	  } else {
		navbar.classList.remove("sticky");
	  }
	}
	</script>